$rosa-clarito: #EEE2DF;
$rosa-intermedio: #EED7C5;
$rosa-oscuro: #C89F9C;

@import './sections/footer';
@import './sections/header';
@import './sections/main-contac';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ---------------  CONTENIDO PRINCIPAL  -------------------- */

.container-fluid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "banner banner banner banner"
        "prod-1 prod-2 prod-3 prod-4"
}
 nav{
    padding: 0 !important;
 }

.banner {
    grid-area: banner;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prod-1 {
    grid-area: prod-1;
    background-color: $rosa-oscuro;
}

.prod-2 {
    grid-area: prod-2;
    background-color: $rosa-oscuro;
}

.prod-3 {
    grid-area: prod-3;
    background-color: $rosa-oscuro;
}

.prod-4 {
    grid-area: prod-4;
    background-color: $rosa-oscuro;
}

.img-cover {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.nombre-prod {
    font-size: 25px;
    text-align: center;
}

.descripcion {
    font-size: 20px;
    text-align: center;
}

.container button {
    font-size: 10px;
    margin: 10px;
}


/* ---------------  RESPONSIVE  -------------------- */
/* Dispositivo Mediano */
@media (max-width: 768px) {
    header {
        display: none;
    }

    .navbar {
        display: block;
    }

    .container-fluid{
        background-color: $rosa-clarito;
    }

    .logo {
        margin: 10px;
        width: 250px;
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .menu a {
        font-size: 18px;
        margin: 5px;
    }

    .seccion-redes {
        display: flex;
        flex-direction: column;
        width: 30vw;
        align-items: center
    }

    .seccion-redes a {
        margin: 2px;
        font-size: 15px;
    }

    .container {
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "banner banner banner banner"
            "prod-1 prod-1 prod-2 prod-2"
            "prod-1 prod-1 prod-2 prod-2"
            "prod-3 prod-3 prod-4 prod-4"
            "prod-3 prod-3 prod-4 prod-4";
        /* height: 300vh; */
    }

    /* pagina contacto */
    .contenido-contacto {
        background-image: none;
        background-color: $rosa-oscuro;
    }

    input:focus {
        background-color: hsl(282, 40%, 84%);
        transition: .5s all;
    }
}

/* Dispositivo Chico */
@media (max-width: 420px) {
    header {
        display: none;
    }

    .navbar {
        display: block;
    }

    .logo {
        margin: 5px;
        width: 150px;
    }

    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .menu a {
        font-size: 18px;
        margin: 10px;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "banner"
            "prod-1"
            "prod-2"
            "prod-3"
            "prod-4";
    }

    .nombre-prod {
        font-size: 30px;
        text-align: center;
    }

    .descripcion {
        font-size: 25px;
        text-align: center;
    }

    /* pagina contacto */
    .formulario span {
        font-size: 20px;
        padding: 10px;
        font-weight: normal;
        ;
    }

    .formulario input {
        font-size: 20px;
        font-weight: normal;
    }

}